%\RequirePackage{kvoptions-patch}
\documentclass[a4paper, 12pt,
  lirmmname={Your Name},                   % Put your name here.
  %lirmmsig=/path/to/signature.pdf,      % Include a PDF with your signature here.
  %lirmmtelephone=+33 (0)4 67 14 97 76,  % Put your number here.
  %lirmmpage=swenson,                    % Append this to "www.lirmm.fr/~"
]{lirmmletter}

\usepackage{lipsum}                      % The lipsum package for dummy text.

\pagestyle{plain}
\begin{document}

\begin{letter}{}%{CNRS, LIRMM  \\ University of Montpellier\\ Montpellier, 34000, FRANCE}%
\opening{Dear Committee:}%


\lipsum     % Dummy text.


\lirmmclosing{Sincerely,}%

%\ps{P.S. something more}%
%\encl{something enclosed}%

\end{letter}
\end{document}
